<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
			 xmlns:views="clr-namespace:DipaulTestCase.Views"
             xmlns:vm="clr-namespace:DipaulTestCase.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DipaulTestCase.Views.PhoneView"
             x:DataType="vm:PhoneViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:PhoneViewModel />
  </Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="20 10">
			<ToggleButton x:Name="tbtToggleMessageHistory" HorizontalAlignment="Right" VerticalAlignment="Center">
				<ToggleButton.Styles>
					<Style Selector="ToggleButton">
						<Setter Property="Content" Value="Show History" />
					</Style>

					<Style Selector="ToggleButton:checked">
						<Setter Property="Content" Value="Hide History" />
					</Style>
				</ToggleButton.Styles>
			</ToggleButton>

			<Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Gray" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 -8 -8" Padding="3" CornerRadius="1000">
				<TextBlock x:Name="tbMessageCount" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" MinWidth="10" FontSize="8" />
			</Border>
		</Panel>
		
		<ItemsControl x:Name="icPhoneButtons" DockPanel.Dock="Bottom" Margin="0,10" Width="400">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<views:PhoneButtonView />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Panel>
			<TextBox x:Name="tbPhoneMessageText" Margin="10" IsReadOnly="True" TextWrapping="Wrap">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="LostFocus" SourceObject="{Binding #tbPhoneMessageText}">
						<ia:InvokeCommandAction Command="{Binding RestoreTextBoxFocusCommand}" CommandParameter="{Binding #tbPhoneMessageText}" />
					</ia:EventTriggerBehavior>
				
					<ia:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding #tbPhoneMessageText}">
						<ia:InvokeCommandAction Command="{Binding SetTextBoxCaretPositionCommand}" CommandParameter="{Binding #tbPhoneMessageText}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</TextBox>

			<ListBox x:Name="lbSentMessages" Margin="10">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock TextWrapping="Wrap" Text="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Panel>
	</DockPanel>
</UserControl>
